sample-tosca/HumanResourcePropertiesDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cloudface.org/schema/namespace/tosca/cream"
	xmlns="http://www.cloudface.org/schema/namespace/tosca/cream" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


	<xs:element name="HumanResourcePropertiesDefinition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tHumanResourcePropertiesDefinition" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tHumanResourcePropertiesDefinition">
		<xs:sequence>
			<xs:element name="Skill" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="SkillLevel" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="Education" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="Degree" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="Availability" type="xs:string"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="Price" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="CollaborationStyle" type="xs:string"
				maxOccurs="1" minOccurs="0" />
			<xs:element name="Location" type="xs:string" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>