sample-tosca/MoodleDatabasePropertiesDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.cloudface.org/schema/namespace/tosca/cream"
	xmlns="http://www.cloudface.org/schema/namespace/tosca/cream" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">


	<xs:element name="MoodleDatabasePropertiesDefinition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tMoodleDatabasePropertiesDefinition" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tMoodleDatabasePropertiesDefinition">
		<xs:sequence>
			<xs:element name="DBName" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="DBUser" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="DBPassword" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="mySqlPort" type="xs:string" maxOccurs="1"
				minOccurs="0" />
			<xs:element name="ConfigPath" type="xs:string" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>


</xs:schema>